# TechWorkshop-L300-GitHub-Copilot-and-platform

./: azure.yaml
.github/workflows/: README.md  deploy.yml
infra/: README.md  main.bicep
infra/modules/: acr.bicep  aiFoundry.bicep  appService.bicep  workbook.bicep  workbook.json
src/: .dockerignore  Dockerfile  Program.cs  ZavaStorefront.csproj  appsettings.json
src/Controllers/: CartController.cs  ChatController.cs
src/Services/: ChatService.cs
src/Views/Chat/: Index.cshtml
