<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d905b90e-9fc6-4baa-be32-3255842b2680</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

</Project>
